# location_logging_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/app/gkuroda/mylocationlogging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/gkuroda/mylocationlogging/: AppClass.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/app/gkuroda/mylocationlogging/dagger/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/app/gkuroda/mylocationlogging/dagger/viewModel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/app/gkuroda/mylocationlogging/flux/: Dispatcher.kt  LifecycleSensitive.kt  LifecycleSensitiveActionCreator.kt
app/src/main/java/app/gkuroda/mylocationlogging/flux/action/: Action.kt  SampleAction.kt  SampleActionCreatable.kt  SampleActionCreator.kt
app/src/main/java/app/gkuroda/mylocationlogging/flux/repo/: ItemSampleRepository.kt  SampleRepository.kt
app/src/main/java/app/gkuroda/mylocationlogging/flux/store/: SampleStore.kt  Store.kt  StoreInterface.kt
app/src/main/java/app/gkuroda/mylocationlogging/model/: LifeLogModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/gkuroda/mylocationlogging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
memo/: memo.md
